{
  "name": "wqs-realtime-server",
  "version": "1.0.0",
  "description": "Express proxy that fetches the latest water-quality reading from the Flask /realtime endpoint.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
